{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "vue", "eslint"],
  "env": {
    "browser": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "no-console": "warn",
    "unicorn/prefer-node-protocol": "off"
  },
  "ignorePatterns": ["node_modules", ".nuxt", "dist", ".output", "**/*.d.ts"]
}
